name: Docker Publish
on:
  push:
    tags:
      - releases/v[0-9]+.[0-9]+.[0-9]+
jobs:
  docker-publish:
    name: Docker Build, Tag & Push
    runs-on: ubuntu-latest
    steps:
      - name: Check out code 
        uses: actions/checkout@v2

      - name: Docker Build, Tag & Push
        uses: belon/docker-build-push@v4.0
        with:
          image: jamesbotler/jamesbotler
          registry: docker.pkg.github.com
          dockerfile: Dockerfile
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}